# mr-client

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/earth/model/: TableContant.java
src/main/java/earth/mr/: ETLSeedData.java  WordCount.java
src/main/java/org/alfer/mr/inputformat/: NonSplittableTextInputFormat.java
